# lynx

./: .gitignore  .habitat  .tools_shared  AGENTS.md  CONTRIBUTING.md  DEPS  DEPS.clay  config.gni  pnpm-lock.yaml  pnpm-workspace.yaml
explorer/android/: build.gradle  gradle.properties  lynx_extension_plugin_loader.gradle  lynx_library_plugin_loader.gradle  settings.gradle
explorer/android/lynx_explorer/: build.gradle
explorer/android/lynx_explorer/src/main/: AndroidManifest.xml
explorer/android/lynx_explorer/src/main/java/com/lynx/explorer/: DebugBridgeActivity.java  ExplorerApplication.java  LynxViewShellActivity.java
explorer/android/lynx_test_bench/src/main/java/com/lynx/testbench/: TestBenchActionManager.java
platform/android/lynx_android/: BUILD.gn  build.gradle  gradle.properties  proguard-rules.pro
platform/android/lynx_android/src/android_test/java/com/lynx/devtoolwrapper/: DevToolSettingsTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/: TemplateDataTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/behavior/: TouchEventDispatcherTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/behavior/render/: ContainerRendererTest.java  PlatformRendererContextTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/behavior/shadow/text/: FontTest.java
platform/android/lynx_android/src/android_test/java/com/lynx/tasm/behavior/ui/frame/: LynxFrameViewTest.java
platform/android/lynx_android/src/main/java/com/lynx/devtoolwrapper/: DevToolSettings.java  LynxBaseInspectorOwner.java  LynxDevtool.java  LynxDevtoolGlobalHelper.java
platform/android/lynx_android/src/main/java/com/lynx/jsbridge/: CallbackImpl.java  CommonModuleCreator.java  LynxMethodWrapper.java  LynxModuleWrapper.java  LynxResourceModule.java  SharedModuleCreator.java
platform/android/lynx_android/src/main/java/com/lynx/jsbridge/jsi/: AbsLynxJSIObjectDescriptor.java  ILynxJSIObjectDescriptor.java  LynxJSIObjectHub.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/: EventEmitter.java  LynxBackgroundRuntime.java  LynxBackgroundRuntimeClient.java  LynxBackgroundRuntimeOptions.java  LynxEngineBuilder.java  LynxEnv.java  LynxEnvKey.java  LynxEventEmitter.java  LynxGenericInfo.java  LynxLoadMeta.java  LynxTemplateRender.java  LynxView.java  LynxViewBuilder.java  LynxViewClient.java  LynxViewClientGroup.java  NativeFacade.java  TemplateBundle.java  TemplateBundleOption.java  TemplateData.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/base/: CleanupReference.java  PageReloadHelper.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/base/trace/: TraceEventDef.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/behavior/: ILynxUIRenderer.java  LynxContext.java  LynxFrameViewProvider.java  LynxIntersectionObserverManager.java  LynxObserverManager.java  LynxUIOwner.java  LynxUIRenderer.java  PaintingContext.java  StylesDiffMap.java  TouchEventDispatcher.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/behavior/event/: EventTarget.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/behavior/render/: DisplayListApplier.java  NativePaintingContext.java  PlatformRendererContext.java  Renderer.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/behavior/shadow/: ChoreographerLayoutTick.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/behavior/ui/: LynxBaseUI.java  LynxFlattenUI.java  LynxUI.java  UIBody.java  UIExposure.java  ViewInfo.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/behavior/utils/: PropsSetterCache.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/common/: LepusBuffer.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/core/: LynxEngineProxy.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/event/: LynxDetailEvent.java  LynxEvent.java  LynxTouchEvent.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/eventreport/: LynxEventReporter.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/fluency/: FluencyTracerImpl.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/fontface/: FontFaceManager.java  FontSettingsKey.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/group/: ILynxViewConfigProvider.java  ILynxViewGroup.java  ILynxViewRuntimeCacheManager.java  LynxBaseConfigurator.java  LynxViewGroup.java  LynxViewGroupBuilder.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/image/: NinePatchHelper.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/performance/: PerformanceController.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/performance/fsp/: FSPConfig.java  FSPTracer.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/performance/longtasktiming/: LynxLongTaskMonitor.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/performance/memory/: IMemoryMonitor.java  MemoryRecord.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/provider/: LynxExternalResourceFetcherWrapper.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/resourceprovider/: LynxResourceRequest.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/service/: ILynxDevToolService.java  LynxLazyInitializer.java  LynxServiceCenter.java
platform/android/lynx_android/src/main/java/com/lynx/tasm/utils/: FontFaceParser.java
platform/android/lynx_android/src/main/jni/: BUILD.gn
platform/android/lynx_library_plugin/: build.gradle  gradle.properties
platform/android/lynx_xelement/lynx_xelement_webview/: build.gradle  gradle.properties
platform/android/lynx_xelement/lynx_xelement_webview/src/main/: AndroidManifest.xml
platform/android/lynx_xelement/lynx_xelement_webview/src/main/java/com/lynx/xelement/webview/: DefaultWebViewServiceImpl.java  LynxUIWebView.java  LynxWebViewContainer.java  LynxWebViewServiceProviderImpl.java
(+1427 files in other folders)
