// Copyright 2026 The Lynx Authors. All rights reserved.
// Licensed under the Apache License Version 2.0 that can be found in the
// LICENSE file in the root directory of this source tree.
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply from: '../publish.gradle'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.13.2'
}

gradlePlugin {
    // Keep the release artifact owned by ../publish.gradle and avoid
    // java-gradle-plugin's pluginMaven / *PluginMarkerMaven publications.
    // This also means the plugin is not published with Gradle plugin markers
    // for Maven-based `plugins { id(...) version ... }` resolution.
    automatedPublishing = false
    plugins {
        lynxLibrarySettings {
            id = 'org.lynxsdk.library-settings'
            implementationClass = 'org.lynxsdk.library.LynxLibrarySettingsPlugin'
        }
        lynxLibraryBuild {
            id = 'org.lynxsdk.library-build'
            implementationClass = 'org.lynxsdk.library.LynxLibraryBuildPlugin'
        }
    }
}
